# Telegram

./: README.md  import-summary.txt  local.properties  settings.gradle
TMessagesProj/: build.gradle
TMessagesProj/src/main/: AndroidManifest.xml
TMessagesProj/src/main/java/org/telegram/android/: ContactsController.java  Emoji.java
TMessagesProj/src/main/java/org/telegram/messenger/: ApplicationLoader.java  BuildVars.java  UserConfig.java
TMessagesProj/src/main/java/org/telegram/ui/: ChatActivity.java  LaunchActivity.java  SettingsActivity.java
TMessagesProj/src/main/java/org/telegram/ui/Adapters/: DrawerLayoutAdapter.java
TMessagesProj/src/main/java/org/telegram/ui/Cells/: DialogCell.java  DrawerProfileCell.java
TMessagesProj/src/main/res/drawable/: chatback_res.xml
TMessagesProj/src/main/res/values/: strings.xml
TMessagesProj/src/main/res/values-ar/: strings.xml
TMessagesProj/src/main/res/values-de/: strings.xml
TMessagesProj/src/main/res/values-es/: strings.xml
TMessagesProj/src/main/res/values-it/: strings.xml
TMessagesProj/src/main/res/values-nl/: strings.xml
TMessagesProj/src/main/res/values-pt-rBR/: strings.xml
TMessagesProj/src/main/res/values-pt-rPT/: strings.xml
